name: Terraform ex2
on: [push]
jobs:
  create-infra:
    name: Terraform Apply
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ex2-cicd-runner
    steps:
      - uses: actions/checkout@v2
      - name: Set Branch name environment variable
        id: branch_name
        run: |
          echo "TF_VAR_BRANCH_NAME=${{ github.head_ref }}" >> $GITHUB_ENV
