name: Terraform ex2
on: [push]
jobs:
  create-infra:
    name: Terraform Apply
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ex2-cicd-runner
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: 'eu-west-2'
    steps:
      - uses: actions/checkout@v2
      - run: echo $AWS_REGION
      - run: echo $AWS_ACCESS_KEY_ID
      - run: echo $AWS_SECRET_ACCESS_KEY
      # - name: Terraform Init
      #   run: terraform init
      # - name: Terraform Apply
      #   run: terraform apply -auto-approve
      # - name: Terraform Output
      #   run: terraform output -json > outputs.json
      # - name: Jenkins Step
      #   run: echo "Jenkins Step"
      # - name: GitHub Step
      #   run: echo "GitHub Step"
      # - name: GitHub Status
      #   uses: actions/github-status@v1
      #   with:
      #     context: terraform-ex2-cicd
      #     description: Terraform ex2 pipeline
      #     target_url:





