name: Terraform Destroy on Branch Deletion
on: 
  delete:
    branches:
      - 'ex3**'
jobs:
  delete:
    if: github.event.ref_type == 'branch'
    runs-on: ubuntu-latest
    steps:
      - name: Clean up
        run: |
          echo "Clean up for branch ${{ github.event.ref }}"
          printenv
      - name: Show contents of event.json
        run: |
          cat /home/runner/work/_temp/_github_workflow/event.json

  destroy-infra:
    if: startsWith( "${{ github.event.ref }}", "ex3" )
    name: Terraform Destroy
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ex3-cicd-feature-env
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: 'eu-west-2'
      S3_BACKEND_BUCKET: ${{ secrets.S3_BACKEND_BUCKET }}
      S3_BACKEND_KMS_KEY_ID: ${{ secrets.S3_BACKEND_KMS_KEY_ID }}
      ex3: startsWith(  github.event.ref , "ex3" )

    steps:
      - uses: actions/checkout@v2
      - run: ${{ startsWith('Hello world', 'No') }} && echo "branch starts with ex3" || echo "branch does not start with ex3"
      - run: chmod -R 700 ./
      - run: echo "TF_VAR_branch=${{ github.event.ref }}" >> $GITHUB_ENV
      # - name: Get Extra environment variables
      #   run: |
      #     echo "TF_VAR_branch=${GITHUB_REF##*/}" >> $GITHUB_ENV

      - name: Echo environment variables
        run: |
          echo "AWS_REGION is ${AWS_REGION}"
          echo "AWS_ACCESS_KEY_ID is ${AWS_ACCESS_KEY_ID}"
          echo "AWS_SECRET_ACCESS_KEY is ${AWS_SECRET_ACCESS_KEY}"
          echo "TF_VAR_branch2 is ${TF_VAR_branch}"  

      - run: ./support_scripts/generate-backend-tf.sh
      - run: cat backend.tf

      - name: Terraform Init
        run: terraform init
      - name: Terraform Destroy
        if: 
        run: terraform destroy -auto-approve